<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DifferenceActivity">

    <Button
        android:id="@+id/submit"
        android:layout_width="209dp"
        android:layout_height="54dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="casual"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#fbb540"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scrollbarSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageView
        android:id="@+id/differenceImg"
        android:layout_width="411dp"
        android:layout_height="348dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1_a" />

    <EditText
        android:id="@+id/edtDifference"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the number of difference"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#858383"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="1dp"
        android:layout_height="270dp"
        android:layout_marginTop="44dp"
        android:background="@color/black"
        android:textColor="#191818"
        android:textColorHint="#171515"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>